# spring-boot-mongodb-elasticsearch-kafka-example

./: README.md  pom.xml
src/main/docker/: all-dependencies.yml  mongodb-replicaset.yml  start-all-dependencies.sh  stop-all-dependencies.sh
src/main/java/io/zenwave360/example/adapters/web/: CustomerApiController.java  CustomerOrderApiController.java
src/main/java/io/zenwave360/example/adapters/web/mappers/: BaseMapper.java  CustomerDTOsMapper.java  CustomerOrderDTOsMapper.java
src/main/java/io/zenwave360/example/config/: MongoConfig.java  OutboxConfig.java
src/main/java/io/zenwave360/example/core/domain/: Customer.java  CustomerOrder.java  OrderStatus.java  OrderedItem.java  PaymentDetails.java  ShippingDetails.java
src/main/java/io/zenwave360/example/core/domain/search/: CustomerDocument.java
src/main/java/io/zenwave360/example/core/implementation/: CustomerOrderUseCasesImpl.java  CustomerUseCasesImpl.java
src/main/java/io/zenwave360/example/core/implementation/mappers/: CustomerMapper.java  CustomerOrderMapper.java  EventsMapper.java  OrderedItemMapper.java  PaymentDetailsMapper.java  ShippingDetailsMapper.java
src/main/java/io/zenwave360/example/core/inbound/: CustomerOrderUseCases.java  CustomerUseCases.java
src/main/java/io/zenwave360/example/core/inbound/dtos/: CustomerCriteria.java  CustomerInput.java  CustomerOrderInput.java  CustomerOrderSearchCriteria.java  OrderedItemInput.java  PaymentDetailsInput.java  ShippingDetailsInput.java
src/main/java/io/zenwave360/example/core/outbound/mongodb/: CustomerOrderRepository.java  CustomerRepository.java
src/main/java/io/zenwave360/example/core/outbound/search/: CustomerDocument.java  CustomerSearchRepository.java
src/main/java/io/zenwave360/example/infrastructure/: package-info.java
src/main/resources/: application.yml
src/main/resources/model/: asyncapi.yml  openapi.yml  orders-model.jdl
src/test/java/io/zenwave360/example/: ArchitectureTest.java  Java2JDL.java
src/test/java/io/zenwave360/example/adapters/web/: BaseWebTestClientTest.java  CustomerApiIT.java  CustomerOrderApiIT.java  CustomerOrder_CRUD_IT.java  Customer_CRUD_IT.java
src/test/java/io/zenwave360/example/config/: InMemoryTestsConfig.java  InMemoryTestsManualContext.java
src/test/java/io/zenwave360/example/core/implementation/: CustomerOrderUseCasesTest.java  CustomerUseCasesTest.java
src/test/java/io/zenwave360/example/core/outbound/mongodb/inmemory/: CustomerOrderRepositoryInMemory.java  CustomerRepositoryInMemory.java  InMemoryMongoRepository.java
src/test/java/io/zenwave360/example/infrastructure/mongodb/: BaseRepositoryIntegrationTest.java  CustomerOrderRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
src/test/java/io/zenwave360/example/infrastructure/mongodb/inmemory/: CustomerOrderRepositoryInMemory.java  CustomerRepositoryInMemory.java  InMemoryMongodbRepository.java
